E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\obj\Debug\net6.0-windows\BucketOps.csproj.AssemblyReference.cache
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\obj\Debug\net6.0-windows\BucketOps.GeneratedMSBuildEditorConfig.editorconfig
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\obj\Debug\net6.0-windows\BucketOps.AssemblyInfoInputs.cache
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\obj\Debug\net6.0-windows\BucketOps.AssemblyInfo.cs
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\obj\Debug\net6.0-windows\BucketOps.csproj.CoreCompileInputs.cache
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\BucketOps.exe
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\BucketOps.deps.json
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\BucketOps.runtimeconfig.json
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\BucketOps.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\BucketOps.pdb
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\AWSSDK.Core.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\AWSSDK.S3.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\obj\Debug\net6.0-windows\BucketOps.csproj.CopyComplete
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\obj\Debug\net6.0-windows\BucketOps.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\obj\Debug\net6.0-windows\refint\BucketOps.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\obj\Debug\net6.0-windows\BucketOps.pdb
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\obj\Debug\net6.0-windows\BucketOps.genruntimeconfig.cache
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\BucketOps\obj\Debug\net6.0-windows\ref\BucketOps.dll
