# COMP-306-Assignment1

./: README.md
301167069MelAnonuevo_Lab1/: 301167069MelAnonuevo_Lab1.sln
301167069MelAnonuevo_Lab1/301167069MelAnonuevo_Lab1/: 301167069MelAnonuevo_Lab1.csproj  App.xaml  App.xaml.cs  Create.xaml  Create.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectLevelOperations.xaml  ObjectLevelOperations.xaml.cs
301167069MelAnonuevo_Lab1/BucketOps/: Bucket.cs  BucketOps.csproj  Helper.cs  Program.cs
301167069MelAnonuevo_Lab1/ObjectLevelOps/: BucketObject.cs  ObjectLevelOps.csproj  ObjectLevelOpsHelper.cs  Program.cs
