E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.csproj.AssemblyReference.cache
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\Create.g.cs
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\ObjectLevelOperations.g.cs
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\App.g.cs
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1_MarkupCompile.cache
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1_MarkupCompile.lref
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\BucketOps.deps.json
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\BucketOps.runtimeconfig.json
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\BucketOps.exe
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.exe
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.deps.json
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.runtimeconfig.json
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.pdb
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\AWSSDK.Core.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\AWSSDK.S3.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\BucketOps.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\ObjectLevelOps.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\BucketOps.pdb
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\bin\Debug\net6.0-windows\ObjectLevelOps.pdb
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\Create.baml
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\MainWindow.baml
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\ObjectLevelOperations.baml
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.g.resources
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.AssemblyInfoInputs.cache
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.AssemblyInfo.cs
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.csproj.CoreCompileInputs.cache
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.csproj.CopyComplete
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\refint\301167069MelAnonuevo_Lab1.dll
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.pdb
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\301167069MelAnonuevo_Lab1.genruntimeconfig.cache
E:\Centennial College\Winter 2023\COMP 306\301167069MelAnonuevo_Lab1\301167069MelAnonuevo_Lab1\obj\Debug\net6.0-windows\ref\301167069MelAnonuevo_Lab1.dll
